<!DOCTYPE HTML>
<html>
<head>
<title>هتجوز </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Best Day Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />

<link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
<link href="//cdn.datatables.net/1.10.18/css/jquery.dataTables.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!--Custom-Theme-files-->
	<link href="css/style.css" rel="stylesheet" type="text/css" />	
	
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
<style>
	* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #383737;
  overflow-x: hidden;
}

.form-container {
  width: 400px;
  margin: 0 auto;
  box-shadow: 0px 0px 10px #000;
  margin-top: 20px;
  padding: 20px;
  color: #E3DFDF;
}

h2 {
  text-align: center; 
	color: #f067ae
}

label {
  display: block;
  margin: 10px 0;
	color: white;
	direction: rtl;
	float: right
}

label.error {
  color: #D51C1C;
  margin-top: -6px;
}

input {
  height: 26px;
  width: 100%;
  border-radius: 4px;
  outline: none;
  border: 1px solid #88FC56;
  background-color: #555755;
  color: #E3DFDF;
  font-size: 14px;
  padding-left:10px;
  cursor: pointer;
  margin-bottom: 20px;
}

input:focus {
  box-shadow: 0 0 6px #88FC56;
}

input.error {
  border: 1px solid #D51C1C;  
}

input:focus.error {
  box-shadow: 0 0 6px #D51C1C;
}

.submit {
  display: block;
  width: 50%;
  margin: 20px auto 0 auto;
  height: 40px;
  background-color: #27aae1;
  color: #555755;
  font-weight: bold;
  padding-left: 0;
}

input[type="checkbox"] {
	visibility: hidden;
  width: 20px;
}

	select{
		direction: rtl;
		float: right
	}
input[type="checkbox"]:after {
  content: '';
  display: block;
  position: absolute;
  top: -1px;
  left: -1px;
  width: 20px;
  height: 20px;
  border: 1.6px solid #D51C1C;
  border-radius: 4px;
  box-sizing: border-box;
  transition: all .3s ease;
}

input[type=checkbox]:checked ~ .checkbox-switch:after {
	opacity: 1;
}

input[type=checkbox].error:after {
  visibility: visible;
}


	
	</style>
</head>
<body >
	<!--start-home-->


  <div class="navbar" style="direction: rtl; margin: 0 auto">
  <div class="contaier" style="margin-left:300px">

 
      <ul class="nav navcollaps" style="direction: rtl;">
       
       
        <li><a href="#"><i class="fa fa-comment"></i>    الدردشه</a></li>
         
        <li><a href="#"><i class="fa fa-envelope"></i>   الرسائل</a></li>
          <li><a href="#"><i class="fa fa-heart"></i>     الاعجاب</a></li>
        <li><a href="#"> <i class="fa fa-users"></i>    الزيارات</a></li>
         <li><a href="#"><i class="fa fa-search"></i>    البحث</a></li>
         <li><a href="#"> <i class="fa fa-home"></i>     الصفحه الرئيسه</a></li>
      </ul>
      
         <div class="navbar-header">
      <button class="toggle"><span></span>
      <span></span>
      <span></span></button>
      <a href="" class="navbar-brand" style="margin-top: -20px"><img src="images/logo-girl.png" width="120px"></a>
    </div><!-- navbar-header -->


  </div><!-- contaier -->
</div><!-- navbar -->


	<br>
	<br>
	
	
	
	
	
	
	<div class="form-container">
  <form action="" method="post" id="form" novalidate="novalidate">
    <h2>تعديل البيانات </h2>
    <div class="form-group">
      <label for="name">الاسم:</label>
      <input class="form-control" type="text" name="name" minlength="2" required>
    </div>
    <div class="form-group">
      <label for="email"> كلمه المرور:</label>
      <input class="form-control" type="password" name="email" required>
    </div>  
     <div class="form-group">
      <label for="email">تاريخ الميلاد:</label>
      <input class="form-control" type="date" name="email" required>
    </div>   
    <div class="form-group">
      <label for="age">العمر:</label>
      <input class="form-control" type="text" name="age" minlength="2" required>
    </div>
    
    <div class="form-group">
   	  <label for="age">الجنسيه:</label>
    	  <select id="language" name="language">
                                <option value="">اختر...</option>
                                <option value="EN">مصر</option>
                                <option value="FR">السعودية</option>
                                <option value="SP">الكويت</option>
                            </select>
    </div>
    <div class="form-group">
   	  <label for="age">الحاله الاجتماعية:</label>
    	  <select id="d" name="language">
                                <option value="">اختر...</option>
                                <option value="EN">اعزب</option>
                                <option value="FR">متزوج</option>
                                <option value="SP">مطلق</option>
                            </select>
    </div>
    <div class="form-group">
      <label for="telephone">عدد الابناء :</label>
      <input class="form-control" type="text" name="telephone" id="phone" required>
    </div>
    <div class="form-group">
      <label for="email">المهنه:</label>
      <input class="form-control" type="text" name="email" required>
    </div>     
    <div class="form-group">
   	  <label for="age">لون العين :</label>
    	  <select id="rr" name="language">
                                <option value="">اختر...</option>
                                <option value="EN">اسود</option>
                                <option value="FR">بني</option>
                                <option value="SP">ازرق</option>
                            </select>
    </div>
    <div class="form-group">
   	  <label for="age">لون الشعر :</label>
    	  <select id="dd" name="language">
                                <option value="">اختر...</option>
                                <option value="EN">اسود</option>
                                <option value="FR">بني</option>
                                <option value="SP">ازرق</option>
                            </select>
    </div>
       <div class="form-group">
      <label for="email">الطول:</label>
      <input class="form-control" type="text" name="email" required>
    </div>  
       <div class="form-group">
      <label for="email">الوزن:</label>
      <input class="form-control" type="text" name="email" required>
    </div>  
    <div class="form-group">
       <input class="submit form-control" type="submit" name="submit" value="تعديل">
    </div>
  </form>
</div>
	
	<!--/footer-->
	 
	 
		<footer class="footer-distributed">

			<div class="footer-left">
					<p class="footer-company-about" style="direction: rtl;text-align: right" >
					<span style="direction: rtl"> هتجوز </span>
موقع تعارف وتواصل عريق يضع الوطن العربي والعالم بين يديك من خلال الدردشة والمراسلة والمحادثة والشات للقاء شريك العمر والارتباط بالنصف الآخر و فارس الأحلام. 				</p>

				


				
			</div>

			<div class="footer-center" style="direction: rtl;text-align: center" >
					<div>
					<i class="fa fa-envelope"></i>
					<p>رسائل الادارة</p>
				</div>

				<div>
					<i class="fa fa-check"></i>
					<p>نصائح واقتراحات</p>
				</div>

				<div>
					<i class="fa fa-question"></i>
					<p>الاسئله المتداولة</p>
				</div>

			

			</div>

			<div class="footer-right">
<h3><img src="images/logo-man.png"></h3>

			</div>

		</footer>

	 
	 
	 
	 
	 
		 
<footer>
		<div class="copy">
		    <p>&copy; 2018 All Rights Reserved | Design by <a href="http://gtsaw.com/">gtsaw</a> </p>
		</div>
		</footer>
		<!--//footer-->
			


<script src="js/jquery.min.js"> </script>
<!--/script-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
<script src="//cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>
<script>
	
	$(".toggle").click(function(){
  $(".navcollaps").toggleClass("show");
});
	</script>
	<script>
	$(document).ready( function () {
    $('#myTable').DataTable();
} );
	</script>
							
							
								


</body>
</html>