<!DOCTYPE HTML>
<html>
<head>
<title>هتجوز </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Best Day Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />

<link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
<link href="//cdn.datatables.net/1.10.18/css/jquery.dataTables.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!--Custom-Theme-files-->
	<link href="css/style.css" rel="stylesheet" type="text/css" />	
	
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
<style>
	
	body{
  background-color:#ccc;
  font-family: 'Montserrat', sans-serif;
}
.page-header{
  background-color:#27aae1;
  height:100px;
  margin:0px;
}
.profile-container{
  width:40%;
  margin:auto;
  background-color:#fff;
  padding:30px;
  margin-top:-50px;
  height:auto;direction: rtl
}
.user-name{
  color:#0e2f44;
  font-weight:bold;
	text-align: center
}
.user-mail{
  color:#858585;
	text-align: center
}
.user-company{
  font-weight:bold;
  color:#f067ae;
	text-align: center
}
	.more-info{
  background-color:#e5e5e5;
  border-bottom:#ccc 1px solid ;
	direction: rtl;
		text-align: center
}
	.more-info h5{
		color: #27aae1;
		font-weight: 200
	}
	.todo-links{
  padding:10px;
  border-bottom:1px solid #ccc;

}
.todo-links a i{
  margin-right:20px;
}
.todo-links a{
  color:#000;
  font-size:16px;
}

	</style>
</head>
<body >
	<!--start-home-->


  <div class="navbar" style="direction: rtl; margin: 0 auto">
  <div class="contaier" style="margin-left:300px">

 
      <ul class="nav navcollaps" style="direction: rtl;">
       
       
        <li><a href="#"><i class="fa fa-comment"></i>    الدردشه</a></li>
         
        <li><a href="#"><i class="fa fa-envelope"></i>   الرسائل</a></li>
          <li><a href="#"><i class="fa fa-heart"></i>     الاعجاب</a></li>
        <li><a href="#"> <i class="fa fa-users"></i>    الزيارات</a></li>
         <li><a href="#"><i class="fa fa-search"></i>    البحث</a></li>
         <li><a href="#"> <i class="fa fa-home"></i>     الصفحه الرئيسه</a></li>
      </ul>
      
         <div class="navbar-header">
      <button class="toggle"><span></span>
      <span></span>
      <span></span></button>
      <a href="" class="navbar-brand" style="margin-top: -20px"><img src="images/logo-girl.png" width="120px"></a>
    </div><!-- navbar-header -->


  </div><!-- contaier -->
</div><!-- navbar -->


	<br>
	<br>
	
	
	
	<!-- Profile Page , Modal -->
<div class="page-header"></div>
<div class="profile-container">
  <div class="row">
  <div class="col-md-4">
    <img src="https://image.ibb.co/jxGOma/image.jpg" class="img-responsive" width="100" height="100" />
  </div>
  <div class="col-md-8 profile-info" >
    <h4 class="user-name">احمد</h4>
    <h5 class="user-mail"><i>اعزب </i></h5>
    <h5 class="user-company">مصري</h5>
  </div>
</div>
  <br/><br/>
  <div class="row more-info">
  <div class="col-md-6">
    <h5><b>طريقة التواصل مع الآخرين</b></h5>
    <p>الموقع</p>
  </div>
    <div class="col-md-6">
      <h5><b>آخر تواجد في الموقع</b></h5>
    <p>20/06/2018
</p>
  </div>
  </div>
   <div class="row more-info">
  <div class="col-md-6">
    <h5 ><b>لون العين</b></h5>
    <p>اسود</p> <!-- </3 :( -->
  </div>
    <div class="col-md-6">
      <h5><b> لون الشعر </b></h5>
    <p> اسود</p>
  </div>
  </div>
  
  <div class="row more-info">
  <div class="col-md-6">
    <h5 ><b>الطول</b></h5>
    <p>متوسط</p> <!-- </3 :( -->
  </div>
    <div class="col-md-6">
      <h5><b> الوزن </b></h5>
    <p>متوسط </p>
  </div>
  </div>
  
  <div class="row more-info">
  <div class="col-md-6">
    <h5 ><b>لون البشرة</b></h5>
    <p>مائل الي البياض</p> <!-- </3 :( -->
  </div>
    <div class="col-md-6">
      <h5><b> لديك ابناء </b></h5>
    <p>0 </p>
  </div>
  </div>
  
  <div class="row more-info">
  <div class="col-md-12">
    <h5 ><b>تحدث عن نفسك </b></h5>
    <p>انسانة مثقفة من المعادى من اسرة طيبة

  </p> <!-- </3 :( -->
  </div>
    
  </div>
  
  <div class="row more-info">
  <div class="col-md-12">
    <h5 ><b> صف الشخص الذي تبحث عنه </b></h5>
    <p>الاقامة فى القاهرة وليس هناك مشكلة فى السفر الى الخارج شرط توفير الحياة المناسبة للسفر     

  </p> <!-- </3 :( -->
  </div>
    
  </div>
  <br/>
  <div class="row">
   
    <div class="todo-links"><a  href="edit.html"><i class="fa fa-pencil-square-o" style="color: black"></i>  تعديل البيانات</a>
    </div>
     <div class="todo-links"><a><i class="fa fa-frown-o" style="color: black"></i> تسجيل الخروج</a>
    </div>
   

  </div>
  <br/><br/>
</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	<!--/footer-->
	 
	 
		<footer class="footer-distributed">

			<div class="footer-left">
					<p class="footer-company-about" style="direction: rtl;text-align: right" >
					<span style="direction: rtl"> هتجوز </span>
موقع تعارف وتواصل عريق يضع الوطن العربي والعالم بين يديك من خلال الدردشة والمراسلة والمحادثة والشات للقاء شريك العمر والارتباط بالنصف الآخر و فارس الأحلام. 				</p>

				


				
			</div>

			<div class="footer-center" style="direction: rtl;text-align: center" >
					<div>
					<i class="fa fa-envelope"></i>
					<p>رسائل الادارة</p>
				</div>

				<div>
					<i class="fa fa-check"></i>
					<p>نصائح واقتراحات</p>
				</div>

				<div>
					<i class="fa fa-question"></i>
					<p>الاسئله المتداولة</p>
				</div>

			

			</div>

			<div class="footer-right">
<h3><img src="images/logo-man.png"></h3>

			</div>

		</footer>

	 
	 
	 
	 
	 
		 
<footer>
		<div class="copy">
		    <p>&copy; 2018 All Rights Reserved | Design by <a href="http://gtsaw.com/">gtsaw</a> </p>
		</div>
		</footer>
		<!--//footer-->
			


<script src="js/jquery.min.js"> </script>
<!--/script-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
<script src="//cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>
<script>
	
	$(".toggle").click(function(){
  $(".navcollaps").toggleClass("show");
});
	</script>
	<script>
	$(document).ready( function () {
    $('#myTable').DataTable();
} );
	</script>
							
							
							
							
		<script>
	
	var nexusratio = 0.5628415300546448;
//43.4512445,-80.498576

$(document).ready(function(){
	//Resize();
});

function Resize(){
	var h = $(document).height();
	console.log(h);
	if(h > 512){
		$("#nexus6p").css('height', 512);
		$("#nexus6p").css('width', 512 * nexusratio);
	}
	else{
		var w = h * nexusratio;
		$("#nexus6p").css('height', h);
		$("#nexus6p").css('width', w);
	}
}

$(".menu").on("click", function(e){
	$(this).toggleClass("on");
});


$(".menu-item").on("click", function(e){
	$(".profile-bottom .profile-container").removeClass("open");
	var c = $(this).attr('menu-data');
	console.log(c);
		$("."+c).addClass('open');
});
	
	</script>
								
								
							
									


</body>
</html>